# Winar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felipeshiba/lab/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeshiba/lab/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/felipeshiba/lab/myapplication/di/: AppModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/felipeshiba/lab/myapplication/feature/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/felipeshiba/lab/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
